<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>制作视频播放列表</title>、
<style type="text/css">
*{
	list-style: none;
	margin:0;
	padding:0;
}
.box{
	width:1200px;
	height:500px;
	margin:0 auto;
	border: 1px solid #ccc;
	background: #262625;
	position: relative;
}
video{
	width: 800px;
/*	position: absolute;*/
	left:20px;
	top:30px;
}
ul{
	width:350px;
	height: 340px;
	position: absolute;
	right: 20px;
	top:30px;
	background: #171717;
}
li{
	width:350px;
	height:114px;
}
img{
	width:150px;
	float: left;
}
p{
	width:150px;
	padding-right: 30px;
	float: right;
	color:#ccc;
}
li:nth-child(1) p{color:#1b9821;}
</style>
</head>
<body>
<div class="box">
	<video src="media/RAM WIRE - 僕らの手には何もないけど.mp4" ></video>
	<ul>
		<li>
			<img src="images/11.png">
			<p>小山羊的妈妈想念小羊。。。</p>
		</li>
		<li>
			<img src="images/22.png">
			<p>小山羊在天堂之门。。。</p>
		</li>
		<li>
			<img src="images/33.png">
			<p>小山羊用自己的羊毛制成了。。。</p>
		</li>
	</ul>
</div>
</body>
</html>